<!DOCTYPE html>
<html>
    <head>
        <title>Apply: UCLA IDEA</title>
        <link rel="stylesheet" type="text/css" href="css/application.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">
    </head>
    <body>
		<header>
			<img src="img/logo.gif" alt="" />
		</header>
		<form id="bigger-form">
			<ul>
				<li><label for="first-name">First Name: </label><input id="first-name" type="text"></li>
				<li><label for="last-name">Last Name: </label><input id="last-name" type="text"></li>
				<li><label for="major">Major: </label><input id="major" type="text"></li>
				<li><label for="school">School: </label><input id="school" type="text"></li>
				<li><label for="year">Year: </label><input id="year" type="text"></li>
				<li><label for="email">Email: </label><input id="email" type="text"></li>
				<li><label for="number">Phone number: </label><input id="number" type="text"></li>
				<li><label for="linked-in">LinkedIn: </label><input id="linked-in" type="text"></li>
				<li><label for="resume">Resume: </label><input id="linked-in" type="file"></li>
			</ul>
			
		</form>
		<footer>
			
		</footer>
    </body>
</html>